<html>
 <head>
<link type="text/css" rel="stylesheet" href="cv1.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Ankur Yaduvanshi</p>
         <a href="ankur_yaduvanshi@srmuniv.edu.in" target="_blank"><p id="email">ankur_yaduvanshi@srmuniv.edu.in</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
           <center><i> <u><h1>Resume</h1></u></i></center>
            <h3><u><b>Objective</b></u></h3>
			<p>To secure a position with a stable and profitable organization, where I can be a member of a team and utilize my business experience to the fullest. </p>
		<figure>	<img align="right" border="3" src="ankur1.jpg" alt="My pic" width="200" height="200"></figure>
			
           
            
            <h3>Educational Qualifications</h3>
			
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>St. Atulanand Residential Academy</td>
                    <td>C.B.S.E. India</td>
                    <td>85%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Shiv Jyoti Sr. Secondary School(Science Stream)</td>
                    <td>R.B.S.E. India</td>
                    <td>82%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>B.Tech in CSE</td>
                    <td>SRMIST,KTR,Chennai</td>
                    <td>Present</td>
                    <td>  </td>
                </tr>
               
            </table>
				
           <h3>  Professional Experience</h3>
		  
		   <p><ul>
		      <li>Worked As Committee Member in Aaruush</li>
		      <li>Worked in DSA as Committee member</li></ul>
		   </p>
		   
		   
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners</span> – DSC Workshop</li>
                <li>
                <span id="course-name">Python for Beginners </span> - Codecademy.com</li>
                <li>
                <span id="course-name">Matlab</span> - SRMIST</li>
                <li>
                <span id="course-name">C++</span> - Internshala.com</li>
                <li>
                <span id="course-name">C</span> - SRMIST</li></ul>
                
            
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS,Windows XP,, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Application Software:</span> Office XP, Office 2007, Office for Mac 2011, iWork ’09, Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML,Learning C++, Python,C</li></ul>
            </p>
            <h3>Certifications:</h3>
            <p>
            <ul>
                <li>Participation Certificate by<span id="course-name"> FUSIONERA SRMIST</span> on App Development of 2 Months,Chennai.</li>
                <li>Merit Certificate by <span id="course-name"> SRMKZILLA </span>on Machine Learning,Chennai.</li></ul>
                
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi,Bengali and German</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading novels/ magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses,Watching TV Series.</li> </ul>
            </p>
            
            <h3>Declaration</h3>
            <p><ul>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p></ul>
     </div>
     <div id="footer"></div>
    </body>
</html>